#defined first, used by shade()
*background = '#08090A'
*foreground = '#FFF0F0'

accent = '#FF8000'
info =  '#22BB88'
warning = '#FF4422'
error = '#FF4422'

keyword = "#A5A5FF"
string = '#22BB88'
directive = '#A5A5FF'
comment = '#777777'

#node icons------------------
mark = accent
clone = warning
content = '#00DDFF'
dirty = '#808080'

split_bar_color = "#8080B0"
scrollbar_width = 12
splitbar_width = 10
splitbar_color = 10

#Tkinter default options-----------------------------
*background = '#08090A'
*foreground = '#FFF0F0'

#*background = '#e8e8FF'
#*foreground = '#08090A'

*Font = ('arial', 10,'normal','roman')

*selectBackground = shade(0.4)
*selectForeground = shade(0.05)
*insertBackground = shade(0.8)

*highlightBackground = background
*highlightColor = accent
*highlightThickness = 0


*borderColor = foreground
*Button*relief = 'groove'

*ScrollBar*width = 12
*ScrollBar*Background = shade(0.1)
*ScrollBar*inactivecolor = shade(0.2)
*ScrollBar*activecolor = shade(0.5)

*Splitter*width = 8
*Splitter*height = 8

*menuframe.Background = shade(0.3)
*Menubutton*Background = shade(0.3)
*Menu*borderWidth = 5
*Menu*Background = shade(0.3)
*Menu*activeBackground = shade(0.5)


*iconframe.Background = shade(0.3)

#qlinkframe


*statusframe.Background = shade(0.5)

Checkbutton*selectcolor = foreground


#Tkinter default options by widget name----------------


*logtext.font = ('courier', 12,'normal','roman')

*nodetext.font = ('consolas', 12,'normal','roman')
#*nodetext.Foreground = '#AAD4FA'
*bodytext.font = ('consolas', 12,'normal','roman')
#*bodytext.Foreground = '#9AC4FA'
#*hsplitter.height = 8
#*vsplitter.width = 8
#'#8AB4F5'







    
    




